
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here
UPSTAGE_API_KEY=up_Z5GNh7EFXqKRnqOR5Eh8XvvrjSiRJ


WEATHER_API_KEY=your_weather_api_key_here


LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
LLM_TEMPERATURE=0.7
MAX_TOKENS=2000
